/* styles/Home.module.css */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #333;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main.title {
  font-size: 4rem;
  text-align: center;
}

.description {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.grid {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.card {
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: #f0f0f0;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 2rem;
  border-top: 1px solid #eaeaea;
  width: 100%;
}
